{
  "name": "Vaccine Inventory App",
  "short_name": "VAXi",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#a9a9a9",
  "theme_color": "#a9a9a9",
  "description": "Vaccine Inventory System for Bacolod Barangays",
  "icons": [
    {
      "src": "gfx/favicon_io/android-chrome-152x152.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "gfx/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
